{
	"name": "v7-project-demo",
	"version": "1.0.0",
	"description": "autox v7 项目模板",
	"main": "main.mjs",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "node build.mjs",
		"ncu": "ncu --target minor",
		"ncuu": "ncu --target minor -u"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^26.0.3",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^15.3.0",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.6",
		"autox-v7-api": "^1.0.2",
		"npm-check-updates": "^17.1.4",
		"rollup": "^4.24.0",
		"ts-node": "^10.9.2",
		"tslib": "^2.8.0"
	}
}
